@import url("https://fonts.googleapis.com/css2?family=Akshar&display=swap");
* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  color: #777;
  box-sizing: border-box;
  background-color: #212121;
  font-family: "Akshar", sans-serif;
  display: grid;
  grid-template-rows: [header] 3rem auto [footer] 8rem;
  height: 100%;
}

main {
  grid-row: 2/3;
}

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  top: 3rem;
  display: none;
}

.main-header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 5;
  height: 3rem;
  /* default is 100%*/
  background-color: #0b0414;
  /* background-color: #373737; */
  margin: 0;
  padding: 0rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-header__brand {
  text-decoration: none;
  font-weight: bold;
  margin: 0.5rem;
  border: none;
  background: transparent;
}

.main-header__brand img {
  vertical-align: middle;
  height: 2rem;
}

.main-header__text {
  vertical-align: middle;
}

.main-nav {
  display: none;
}

.main-nav__items {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: right;
  display: flex;
}

.main-nav__item {
  margin: 0 1rem;
}

.mobile-nav a,
.main-nav a {
  text-decoration: none;
  color: #dedede;
  padding: 0.25rem;
}

.mobile-nav__item a,
.main-nav__item a {
  border-bottom-color: rgba(161, 161, 161, 0);
  border-bottom-style: solid;
  transition: 0.2s;
}

.mobile-nav__item a:hover,
.main-nav__item a:hover {
  border-bottom-color: rgb(161, 161, 161);
}

.mobile-nav__item a:hover,
.main-nav__item a:active {
  border-bottom-color: rgb(161, 161, 161);
}

/* Button */
.btn {
  background-color: #333;
  color: #dedede;
  font: inherit;
  border: 1.5px solid #dedede;
  border-radius: 0.5rem;
  cursor: pointer;
}
.btn [disabled] {
  cursor: default;
  border: grey;
  color: #999;
  background-color: lightgrey;
}
.btn :hover,
.btn :active {
  background-color: #d1d1d1;
  color: #333;
}
.btn :focus {
  outline: none;
}

/* footer */
.main-footer {
  background-color: #777;
  color: #d1d1d1;
  margin-top: 0;
  text-align: center;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.footer-items {
  list-style: none;
}

.footer-item {
  color: #555;
  padding: 0.25rem;
}

.footer-item a {
  text-decoration: none;
  color: #555;
}

.footer-item a:hover,
.footer-item a:active {
  color: #212121;
}

/*
 * For mobile nav 
 */
.mobile-nav {
  display: none;
  position: fixed;
  z-index: 101;
  top: 3rem;
  background: #373737;
  width: 60%;
  height: 100vh;
}

.mobile-nav__items {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
  list-style: none;
  margin: 10% auto;
  padding: 0;
}

.mobile-nav__item {
  margin: 1rem 0;
}

.mobile-nav__item a {
  font-size: 1.5rem;
}

/*
*   For Toggle Button
*/
.toggle-button {
  width: 3rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding-top: 0;
  padding-bottom: 0;
  vertical-align: middle;
}

.toggle-button__image {
  vertical-align: middle;
  vertical-align: -webkit-baseline-middle;
}

.toggle-button:focus {
  outline: none;
}

.toggle-button__bar {
  width: 100%;
  height: 0.2rem;
  background: black;
  display: block;
  margin: 0.6rem 0;
}

.open {
  display: block !important;
}

.open-table {
  display: table;
}

/*
*   Media Query
*/
@media (min-width: 42.5rem) {
  body {
    grid-template-rows: [header] 3rem auto [footer] 3rem;
  }

  .toggle-button {
    display: none;
  }

  .main-nav {
    display: flex;
  }

  .main-footer {
    height: fit-content;
  }

  .footer-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .footer-item {
    padding: 0 1rem;
  }
}

/*# sourceMappingURL=shared2.css.map */
